{
  "name": "postman-newman-jenkins",
  "version": "1.0.0",
  "description": "project for storing postman tests",
  
  "directories": {
    "test": "tests"
  },
  "scripts":{
   // "api-test-production": "newman run tests/jsonplaceholer.postman_collection.json  --reporters junit --reporter-junit-export newman.xml",
    "CMS-auth": "newman run test/CMS_Authentication_Management.postman_collection.json --reporters juit --reporter-junit-export newman1.xml"
    
  },
  "author": "Laxman Adaki",
  "dependencies": {
    "newman": "^5.3.0"   
  }
}
